<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="935.0" style="-fx-background-color: #e6f3fb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.UserHome">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="616.0" prefWidth="198.0" style="-fx-background-color: #f4fafd;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/hotel.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="59.0" prefWidth="100.0" text="AMAZING HOTEL" textFill="#053445" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <JFXButton prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: #dff3ff;" stylesheets="@application.css" text="Reservations" textFill="#053445">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
