<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="737.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.RoomsView">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="285.0">
                    <children>
                        <Label text="Rooms" textFill="#053445">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <CustomTextField fx:id="searchField" prefHeight="26.0" prefWidth="237.0" promptText="Search" styleClass="generalTextField" />
                <ImageView fx:id="searchIconContainer" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -20;">
                    <image>
                        <Image url="@../Icons/search.png" />
                    </image></ImageView>
                <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="258.0">
                    <children>
                        <JFXButton fx:id="newGuestButton" onAction="#showRoomsFormModal" style="-fx-background-color: #dff3ff; -fx-cursor: hand;" text="New room" textFill="#053445">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Icons/post.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <center>
        <FilteredTableView fx:id="filteredTableView" styleClass="custom-table" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="roomNumberColumn" prefWidth="150.0" text="Room Number" />
                <TableColumn fx:id="roomTypeColumn" prefWidth="150.0" text="Room Type" />
                <TableColumn fx:id="priceColumn" prefWidth="150.0" text="Price" />
                <TableColumn fx:id="bedsColumn" prefWidth="150.0" text="Beds" />
                <TableColumn fx:id="actionsColumn" prefWidth="140.0" text="Actions" />
            </columns>
        </FilteredTableView>
    </center>
</BorderPane>
