<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.GuestForm">
    <children>
      <Label text="National ID" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="90.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="150.0" styleClass="generalTextField" stylesheets="@../application.css" />
      <Label text="First name" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="95.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="150.0" styleClass="generalTextField" stylesheets="@../application.css" />
      <Label text="Last name" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="95.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="150.0" styleClass="generalTextField" stylesheets="@../application.css" />
      <Label textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Date of birth" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="80.0" />
         </VBox.margin>
      </Label>
      <DatePicker maxWidth="150.0" styleClass="generalTextField" stylesheets="@../application.css" />
      <Label text="Phone number" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="65.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="150.0" styleClass="generalTextField" stylesheets="@../application.css" />
      <Label text="Email" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="120.0" />
         </VBox.margin>
      </Label>
      <TextField maxWidth="150.0" styleClass="generalTextField" stylesheets="@../application.css" />
      <Label text="Nationality" textFill="#053445">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets right="90.0" />
         </VBox.margin>
      </Label>
      <SearchableComboBox maxWidth="150.0" styleClass="searchable-combo-box" stylesheets="@../application.css" />
        <JFXButton style="-fx-background-color: #dff3ff;" text="Save guest" textFill="#053445">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="40.0" />
            </VBox.margin>
        </JFXButton>
    </children>
</VBox>
